isis.appManifest=org.incode.eurocommercial.relatio.app.RelatioAppManifest

isis.reflector.validator.allowDeprecated=false

isis.reflector.facet.cssClassFa.patterns=\
                        new.*:fa-plus,\
                        add.*:fa-plus-square,\
                        create.*:fa-plus,\
                        update.*:fa-edit,\
                        change.*:fa-edit,\
                        delete.*:fa-trash,\
                        remove.*:fa-minus-square,\
                        move.*:fa-exchange,\
                        first.*:fa-star,\
                        find.*:fa-search,\
                        lookup.*:fa-search,\
                        clear.*:fa-remove,\
                        previous.*:fa-step-backward,\
                        next.*:fa-step-forward,\
                        list.*:fa-list, \
                        all.*:fa-list, \
                        download.*:fa-download, \
                        upload.*:fa-upload, \
                        execute.*:fa-bolt, \
                        run.*:fa-bolt, \
                        calculate.*:fa-calculator, \
                        verify.*:fa-check-circle, \
                        refresh.*:fa-refresh, \
                        install.*:fa-wrench

isis.reflector.facet.cssClass.patterns=\
                        delete.*:btn-warning

# Event bus implementation (defaults to guava)
#isis.services.eventbus.implementation=guava
isis.services.eventbus.implementation=axon

# Whether the framework supports inject...() and set...() styles of dependency injection.   By default the former
# is disabled, the latter is enabled.  Disabling these settings can reduce application start-up times.
#isis.services.injector.injectPrefix=false|true
isis.services.injector.setPrefix=false

#isis.services.audit.objects=all|none
isis.services.audit.objects=all

#isis.services.publish.objects=all|none
#isis.services.publish.actions=all|none|ignoreQueryOnly

isis.services.command.actions=ignoreQueryOnly

isis.services.translation.po.mode=read

#isis.objects.editing=true|false

isis.value.format.date=dd-MM-yyyy


isis.persistor.disableConcurrencyChecking=false

isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:test
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/isis
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=isis
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=isis

#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:sqlserver://127.0.0.1:1433;instance=.;databaseName=domainapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=domainapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=domainapp


### FlyWay
#isis.persistor.datanucleus.impl.javax.jdo.PersistenceManagerFactoryClass=\
#                            org.isisaddons.module.flywaydb.dom.FlywayJdoPersistenceManagerFactory
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateAll=true

#isis.persistor.datanucleus.impl.flyway.schemas=flyway,public,isissecurity,isissettings
#isis.persistor.datanucleus.impl.flyway.baselineOnMigrate=true
#isis.persistor.datanucleus.impl.flyway.baselineVersion=20170628.1453

isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false

isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase

isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE
